---
layout: post
title:  "Resume"
---

## Note

The Chinese translation can be found [here](/resume-zh).

The PDF file of the English version can be found [here](/assets/resume/Zhiwei.Li.Resume.pdf).

----

## Profiles

* I am an engineer, scientist, startup founder, blogger, and lifelong learner. I had tracks of excellence in my 28 years of life. I ranked in the top 300 in NOIP(National Olympiad in Informatics in Provinces) in Guangdong Provinces in my high school. After my first year at Beijing Forestry University(Top 100 of 3000 universities in China), I dropped out to work in a startup and then created my one. Over three years in the startup industry, I constructed an engineering live broadcast platform that served 30,000 users and led a team to complete 50 small software projects around a year, generating an annual revenue of 3 million CNY. In my last job, I worked as a contractor for one of the largest banking and financial services institutions in the world, HSBC Bank.
* Regarding my technical experience, I have accumulated approximately nine years of software engineering experience, working across different domains such as iOS, Android, frontend, and backend development. Additionally, I dedicated around one year to exploring the field of machine learning, which I pursued during my leisure time and freelance periods. In addition, I have achieved proficiency in English, having obtained a score of 6 on the IELTS exam.
* Because of my benevolent and honest personality, I am an easy-going, reliable, and joyful guy who gets along with people well.

## Work Experience

### Freelancer Inc, Freelancer & Machine Learning Engineer, 2023.07 - Present

* Carefully analyzed and reimplemented some core parts around 50 example projects about machine learning, from PyTorch, Tensorflow tutorials, Coursera online courses or other open-source projects. Topics cover supervised learning (linear regression, logistic regression, neural networks, decision trees), unsupervised learning (clustering, anomaly detection), recommender systems, and reinforcement learning. 
* Built neural network architectures such as Convolutional Neural Networks, Recurrent Neural Networks, LSTMs, and Transformers, and tackled real-world cases such as speech recognition, music synthesis, chatbots, machine translation, natural language processing, and more.
* Got two course completion certificates from Coursera about Machine Learning Specialization and Deep Learning Specialization, which DeepLearing.AI and Standford University provide.

### Farben & HSBC Bank, Full Stack Engineer, 2022.11 - 2023.07
* HSBC Bank is one of the largest banking and financial services institutions in the world. PayMe, an HSBC mobile payment service catering to Hong Kong residents with local phone numbers and banking services, boasted around 2.9 million active users as of November 2022.
* I joined HSBC Bank as a contractor via Farben, contributing to the PayMe project. I did the microservice development for features like Auto Top Up.
* We utilized a strong tech stack including Java, Spring, and Kafka, along with Azure, Azure DevOps, and AWS for cloud services and continuous integration.
* During my free time, I learned about neural networks and utilized Python along with PyTorch to recognize patterns within the MNIST dataset.

### Beyondsoft & DBS Bank, Full Stack Engineer, 2021.12 - 2022.11

* DBS Bank, previously known as The Development Bank of Singapore Limited, is the largest bank in Southeast Asia by assets and among the largest banks in Asia.
* Contracting with Beyondsoft, I joined DBS Bank and contributed to DBS Client Connect by developing the equity trading micro-service, and to DBS DigiBank CN by developing several micro-services, including those for mutual funds.
* We leveraged cloud technologies and modern frameworks, employing automation best practices with tools such as Java, Spring Cloud, Jira, Confluence, Jenkins, Pivotal Cloud Foundry, and Kibana, and utilizing BDD and TDD methodologies.

### Freelancer Inc, Freelancer & Engineer, 2020.01 - 2021.11

* Did some software projects as a freelancer. Projects consist of a website about a company doing the LED Sign, some modules of an online technical interview platform(ShowMeBug), etc. Used technologies like Ruby, Ruby On Rails, Python, ElasticSearch, Docker, Netty, etc.
* Wrote technical blogs and shared them online. Learned English by watching Netflix and reading books. Solved some algorithm problems and participated in online algorithm competitions in Codeforces. 

### Beijing Square Root Inc, Founder & Engineer, 2016.07 - 2019.12

* From January 2018 to December 2019, I led a team of around 20 full-time or part-time employees to complete nearly 50 small software projects for customers. The types of projects include small programs, apps, websites, and games. The revenue exceeded 3 million RMB and the profit exceeded 700 thousand RMB. I was responsible for project negotiation, project management, and some software development in the team.
* From July 2016 to September 2017, Fun Live, a live broadcast platform for software engineering lectures, was launched. In one year, nearly 30,000 users were obtained. Started my own business for the first time, and the marketing, and software development were mainly done by myself. 
* During these years, I used technologies like PHP, Java, Python, Spring, Vue, HTML, Laravel, MySQL, Redis, WebSocket, Aliyun, Spring Boot, MiniProgram, WeChat SDK, and DevOps tools, etc. 

### LeanCloud, Software Engineer, 2014.07 - 2015.11

* LeanCloud is a leading domestic cloud computing provider. The company serves hundreds of thousands of developer users and has received IDG investment.
* Participated in the development of LeanCloud iOS SDK and Android SDK. Responsible for some Angular frontend projects. 
* Responsible for the development of LeanChat iOS client and Android client. This was a chat application set up to demonstrate the communication SDK, with functions such as single chat, group chat, nearby people, etc. 

## Educational Background

### Beijing Forestry University, Computer Science, Bachelor(Dropout), 2013.09 - 2014.06

* Built a campus assistant Android application "Bjfu Assistant" that integrates the functions of checking grades, and alumni forums. It has been downloaded and used by thousands of users on campus.
* Built an Android App for learning English by watching movie clips, and won the third prize in a hackathon.
* Ranked in the top 1 in my school's ACM/ICPC(International Collegiate Programming Contest) monthly training competition among around 100 top students in the university, including higher grade one.

### Guangzhou Yuyan Middle School, Science, Middle School Diploma, 2007.07 - 2013.06
* Ranked in the top 300 out of 100k students in the Guangzhou High School Entrance exam. 
* Ranked in the top 300 in 2011 Guangdong NOIP(National Olympiad in Informatics in Provinces).

## Projects

### Corporate Projects

* PayMe from HSBC. Participated in the backend development of auto top-up feature and cloud migration. Used tech stacks like Java, Spring Cloud, Azure and AWS. From 2022.11 to 2023.07.
* DBS Digibank CN. Participated in the backend development of mutual funds. Used tech stacks like Java, Spring Cloud, and Pivotal Cloud Foundry. From 2022.7 to 2022.11.
* DBS Client Connect. Participated in the backend development of equities trading. Used tech stacks like Java, Spring Cloud and Pivotal Cloud Foundry. From 2021.12 to 2022.6.
* ShowMeBug, an online interview platform. Responsible for the integration between the platform and the Enterprise WeChat, like login, and easy interview entrance. Used tech stacks like Ruby on Rails, PostgreSQL and WeChat SDK. From 2021.7 to 2021.9.
* The 50 miscellaneous projects of Square Root Inc, including websites, games, apps, WeChat mini programs and HTML5. My software consultant company. Responsible for team management, contract negotiation, project management, and client communications. From 2018.1 to 2019.12.
* The WeChat Mini program for Super Brain TV Program in China. Responsible for the backend and frontend development. Used tech stacks like Java, Spring, Javascript, HTML and AliCloud. From 2018.2 to 2018.3.
* A live-streaming trivia app. Responsible for the half backend development and admin panel frontend development of the first version. Used tech stacks like Java, Spring, WebSocket and Netty. From 2017.9 to 2018.1.
* Fun Live, a simple Coursera platform in China. My startup project. Responsible for all code development. Used tech stacks like PHP, Javascript, HTML, AliCloud and RTMP Streaming. From 2016.6 to 2017.9.
* LeanCloud Mobile SDK and LeanChat. Responsible for some iOS and Android SDK development, and all development of their demo app LeanChat. From 2014.07 to 2015.10.

### Open Source & Blog & Codeforces, 2013-09 to Present

* Below are my open-source projects. Please check out here, https://github.com/lzwjava.
* neural-networks-and-zhiwei-learning, machine learning practice projects, 530 commits, Python
* uva, the solutions to algorithm problems, 2466 commits, Java
* lzwjava.github.io, my blog, 1537 commits, English & Chinese
* live-server, the backend of an online education platform, 660 commits, PHP
* live-mobile-web, the mobile web of an online education platform, 528 commits, Vue & JavaScript
* leanchat-ios, an iOS chat application, 556 commits, Objective-C
* leanchat-android, an Android chat application, 412 commits, Java
* curiosity-courses, a programming course, 215 commits, Chinese
* feynman-lectures-mobi, a tool to convert latex to SVG to create mobi ebook, 47 commits, Python
* Creak, A Simple HTML Parser written, 49 commits, Swift
* user-service, an example microservice project, 1 commit, Java

## Skills

I have gained a lot of skills since I started programming in 2008. Let's look at my skills from a high level. 

* 5 or more years of experience: Chinese, English, Writing, Java, Algorithm, Test-driven Development, Cloud Computing, DevOps, Backend Development
* 3 to 4 years of experience: Cantonese, iOS Development, Android Development
* 1 to 2 years of experience: Product Management, Machine Learning, Frontend Development, Big Data
* less than 1 year of experience: Japanese

## Tools

Besides skills, let's look at the tools I have used. They are detailed tools that help me to accumulate the above skills, plus other interesting tools. I am still using some of them and can learn for a few days to use the rest of them again.

* Natural Language: English, Chinese, Cantonese, Hakka, Japanese
* Operating System: Linux, Windows, MacOS, Android, iOS, OpenWRT, Symbian, Apple tvOS, Fire OS
* Language: PHP, Java, Objective-C, Swift, Ruby, HTML, C, C++, JavaScript, Lisp, Clojure, TypeScript, Node.js, Go, Python, Pascal
* Domain-specific language: JSON, CSS, SQL, NoSQL, Kusto Query Language
* Framework & Database: jQuery, Hexo, Jekyll, React, MongoDB, PostgreSQL, Microsoft SQL Server, Stylus, Sass, MySQL, Redis, Kafka,  RTMP streaming, HTTP/IP, Vue, Spring, Hibernate, Netty, Pandas, Numpy
* Math: Calculus, Linear Algebra, Latex
* Development Tools: NPM, Webpack, Git, Travis CI, HomeBrew, Gradle, Maven, Xcode, VSCode, Sketch, Powershell, IntelliJ IDEA, Cocopods, Android Studio, Jenkins, SonarQube, WordPress, Nginx, ChatGPT, Elasticsearch, Docker
* Machine Learning: TensorFlow, PyTorch, Theano, Anaconda, Jupyter Notebook, CUDA
* Cloud Tools: GitHub, GitLab, Jira, Confluence, Cloudflare, Digital Ocean, Vultr, AWS, Azure, Alibaba Cloud, Pivotal Cloud Foundry
* Test: Postman, Selenium, Karate, JUnit, Mockito, Apache JMeter, Apache ab
* Others: FFmpeg, Spark, Proxy Tools

## Links

* [GitHub](https://github.com/lzwjava)
* [Blog](https://lzwjava.github.io)
* [Codeforces](https://codeforces.com/profile/lzwjava)
* [UVa Online Judge](https://uhunt.onlinejudge.org/id/113519)
* [Kaggle](https://www.kaggle.com/lzwjava)
* [LinkedIn](https://www.linkedin.com/in/lzwjava)

## Certificates 

* Beijing Forestry University Dropout Certificate
* IELTS Academics, Score 6 
* Machine Learning Specialization Course Completion Certificate, provided by DeepLearning.AI and Standford University, https://coursera.org/verify/specialization/7RU2GMKJ92UV
* Deep Learning Specialization Course Completion Certificate, provided by DeepLearning.AI, https://coursera.org/verify/specialization/C7HFUWZ9RMJD


## Expectation

* Expected Positions: Machine Learning Engineer / Full Stack Engineer/ Data Engineer
* Expected Locations: Guangzhou, Shenzhen, Singapore, Hong Kong
