---
layout: post
title: "How I Wear the Eyeglasses With 150 Degrees Less Than the Actual to Reduce Myopia"
---

<div align="center"><img src="/assets/images/eyes/glasses.jpeg" width="400px" /><img/></div>

### Foreword

The above glasses and 1 year time helped me to confirm this extraordinary discovery from Yin Wang. 

He wrote an article around 2022 February. You may check it out here, [http://www.yinwang.org/blog-cn/2022/02/22/myopia](http://www.yinwang.org/blog-cn/2022/02/22/myopia). Now it is 2023 June. With his help, I have done the experiment for a year. And I will continue to do it. So let me share my discovery in this experiment.

## Myopia Reports

This is my myopia report on 5 March 2022:

<div align="center"><img src="/assets/images/eyes/22.03.05.jpeg" width="400px" /><img/></div>

This is my myopia report on 13 November 2022:

<div align="center"><img src="/assets/images/eyes/22.11.13.jpeg" width="400px" /><img/></div>

This is my myopia report on 20 April 2023:

<div align="center"><img src="/assets/images/eyes/23.04.20.jpeg" width="400px" /><img/></div>

You could check carefully. I did all my myopia reports in one store nearby my home. All the information is correct except that in the last report, the clerk listened to my name poorly so he wrote it as "梁先生" instead of "李先生".

Let's make a table to show it better.

Time | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right|
2022.03.05| 350 |225|575|175
2022.11.13| 325| 200| 550|175
2023.04.20| 300| 125| 500|125

You could see that in one year, my left eye's myopia degree is reduced from 350 degrees to 300 degrees, and my right eye's myopia degree is reduced from 575 degrees to 500 degrees. And regarding astigmatism, my left eye's astigmatism degree is reduced from 225 degrees to 125 degrees. And my right eye's astigmatism degree is reduced from 175 degrees to 125 degrees. 

Is it shocking? It was very shocking to me when I got the report. In November 2022, I found my eyesight improved. I was a little shocked, but not much. So I said to myself, let's see another half a year. And then after half a year, when I did the checking, I was super shocked. 

## How I do it

Thanks for the pictures I took. We can see here how I do it.

Let's see the report on 13 November 2022 carefully.

Item | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right|
My eyesight | 325 |200|550|175
Eye glasses I was wearing| 225| 200| 450|175

Here, we found that the astigmatism degrees are matched between my eyesight and eyeglasses. And the degree of eyeglasses I was wearing is 100 degrees less for both my right and left eye.

So at that time, I changed to a new pair of eyeglasses with 150 degrees less. So I bought one around November 2022 with the specification:

Item | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right|
Old glasses I was wearing|  225| 200| 450|175
New glasses I changed| 175| 200| 400|175

You could see here that the degrees between old and new are that for myopia, it is 50 degrees less, and for astigmatism, it remains the same.

So after half a year, on 20 April 2023, I got the latest report about my eyesight:

Item | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right|
My eyesight | 300 |125|500|125
Eye glasses I was wearing| 175| 200| 400|175

So my eyesight improved again:

Time | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right|
2022.11.13| 325| 200| 550|175
2023.04.20| 300| 125| 500|125

For this half a year, I don't know why the astigmatism of my eyes reduced. However, the myopia of my eyes continues to reduce with the left 25 degrees, and the right 50 degrees.

So I can say that, I wore eyeglasses for a year with 150 degrees less than the actual to reduce the myopia of my left eye by 50 degrees and the myopia of my right eye by 75 degrees.

## Practical Tips

When you just got your new pair of eyeglasses with 150 degrees less, you are uncomfortable a bit. The view far away seems unclear. But, after you wear it for a few days, you can adapt soon. The eyes are smart to adapt fast. It won't affect our daily study, work, or life. Now, I only will change my eyeglasses to the ones whose degree is 50 degrees less than the actual one when I drive, when I attend the courses the company arranged and I need to see the whiteboard, when traveling or in the cinema.

The rule is it is enough to just see things. We don't need to see much clear. And for our daily life, we mainly use mobile phones or computers.

The reason why people got deep myopia is that people wear full degrees eyeglasses to look at very near things most of the time. So actually wearing 150 degrees less is enough for people to see near things clearly. That's why we can find that some people's myopia never exceeds 200 degrees. Normally, they don't wear glasses. They only wore eyeglasses when they need to see the whiteboard.

I started to wear glasses around my second year in junior middle school. And I wore it all the time, That's why the myopia of my eyes evolve from around 200 degrees to 375 degrees left and 575 degrees right. And now, I wear eyeglasses with 150 degrees less than actual to make my eyes just can see near things then I made the myopia of my eyes reduced to 300 degrees left and 500 degrees right.

For Chinese readers, you could buy the glasses in the Pinduoduo. It just cost around 60 CNY to buy. And for the myopia checking, it just costs 48 CNY to check in on the minus 1 floor in Wanda Square.

<div align="center"><img src="/assets/images/eyes/pdd.jpeg" width="400px" /><img/></div>

## The Underlying Reason

It is complicated to understand the underlying reason. Please check out Yin Wang's article here if you are interested. [http://www.yinwang.org/blog-cn/2022/02/22/myopia](http://www.yinwang.org/blog-cn/2022/02/22/myopia)

<div align="center"><img src="/assets/images/eyes/eye-camera.jpg" width="400px" /><img/></div>

Here's one of the pictures in his article. To be honest, I don't understand every detail too.


## How to change the world the nowadays

Thanks to the Internet. People with different opinions can accumulate together to fight with authority. The words with detailed and careful analysis can beat the words famous people or authorities say. 

Zhiwei is born to be different, honest, and benevolent. And many people don't understand him and sometimes put him down. Zhiwei also know little about how the world works when he came to school, and then society.

We should carefully listen to what Yin Wang says, what Zhiwei says. They did the experiments. Their words don't need to put their title to make it more reasonable or prestigious. 

Thanks to people who trust me and start to experiment themselves. Please share with me your result and share it with all your friends. We don't do this for money. Wo do this for being unable to stand falseness and cheating. 

Yin Wang and Zhiwei may be wrong sometimes. When they do more experiments, they maybe overthrow what they said before. They will apologize for the wrongness. And this is very different from those bad people's apologies. Because they are honest and don't cheat people for benefiting them. 

In a noisy world, it is hard to make people listen to you. It is hard to change the world. It is hard to make the world better. Zhiwei ran his startup for 3 years and finally reached a point to ask for some reward money from his friends and users. And he cried when he knew some of them still remember what he did for the world. At that time, his family criticized him, some of his friends left away, and many users blocked him. He often thinks that he is a failure.

And another 3 years passed by, and Zhiwei became stronger than ever before. He shared a lot about his experience working in global companies and helped a lot of friends around to pay attention to learning English. And he still did a lot of experiments with the guidance of the teacher Yin Wang and shared the result to help people who have the same doubts. 

This time finally led to an important discovery. If it is correct, the world won't be any people who need to wear glasses. My daughter can see English animations all time because his father knows how to prevent and cure myopia. My wife doesn't trust me about this. And it is fine. This is how the world works. It is hard to make people listen to you, not mention to do some action after your words. 

And the hard thing about this is that it at least needs 3 months to gain a little trust, and it needs 1 year to fully trust this principle.

For the Chinese readers, you could go to the teacher Yin Wang's Weibo account(不再关心人类de垠) to search the keywords myopia to read further. For English readers, you could check out the website [http://www.yinwang.org](http://www.yinwang.org). And then translate it to English to find. 

I will post my further eyesight report in the next few years.  Now:

Time | Myopia In Left| Myopia In Right | 
My eyesight| 300|  500|
The eyeglasses I am wearing| 150| 350|

And in the ongoing years, it will be:

Time | Myopia In Left| Myopia In Right | 
My eyesight| 300| 500|
My possible eyesight after one year| 250| 425|
My possible eyesight after two years|200|350|
My possible eyesight after three years|150|275|

So after three years, my left eye doesn't need glasses with degrees anymore. 

## Why I do this

Why do I do this? Some people might say, I am old, I can wear glasses for the rest of my life. Fine, it is fine. But for our young generation, for my daughter, I need to do this. And I think we already forgot how our life will be without the glasses. They are making trouble when we play basketball. We will be more handsome or pretty when we remove the glasses. Nowadays, after using iPhone 14 Pro Max for some time, and then let use back the old iPhone, people will tell you don't bother. For our eyes and our bodies, it is surely a very important thing. Please check out the market for eyeglasses and the popularity who are affected by myopia. Google says myopia affects 1.45 billion or 27% of the world's population in 2010.

I don't know how to express my feeling here. It is a lot like Ilya Sutskever feels when they work on Deep Learning around 2010. He says that they feel special because they have different opinions of the world, of computing. And Ilya Sutskever is a student of Geoffrey Hinton. And now I am a student of the teacher Yin Wang though he doesn't know me, and as now it is 2023, I wrote this article to propagate this unpopular idea.

Why do I do this? I am touched by the few people who have different opinions to make the world better and insist on it. When I got a lot of rejections or misunderstandings of having different opinions, and after a lot of fights with my family, at one point, I somehow want to give up my life. It is those people who give me encouragement and comfort. It is my kind friends and my mother who saved me. We don't do anything wrong, and we just think differently. We just experiment and have some abnormal findings.

We won't force anything more. At my best, I can make 10 friends around myself to take some actions. But it is enough. We know that the teacher Yin Wang has around 130k followers. I am happy to stand with them. I know though we are a minority population, many of us are doing experiments. 

As long as we are correct, we will finally one day make the world listen to us. We don't need them to listen to us. We are nobody. We will finally say goodbye to the world. 

We just tell them don't trust authority or other people easily, please do experiments themselves. And it is hard to have such courage to doubt, and Newton, Galileo Galilei, and Steve Jobs give courage to our generation. And now Yin Wang and Zhiwei Li have done all they can do to make the world better, please do your experiment and share your findings if you are affected by myopia and have some trust in what they say. 

## Amazing New Theory

After writing these and reviewing the article, I probably found something new. It is not mentioned in the teacher Yin Wang's article. That's the reason why after one year, both my eyes are wearing eyeglasses with 150 degrees less than the actual, but the reduced degrees are different between my left eye and right eye. That's probably because my right eye's muscles are distorted much more than my left eye. So when the muscles get recovered to the normal state, the right eye can recover faster. It is just like machine learning, it learns fast at first and then slowly. So the provisioning table of my eyesight in the next years is wrong in that it uses a linear way, that is, every year, my right eye's myopia degree will reduce by 75 degrees and my left one by 50 degrees. When my right eye's myopia degree will probably reduce by 50 degrees too when it hits below 400 degrees.

You probably won't find any place on the Internet there are people saying this. It is really interesting. Zhiwei does things and thinks more carefully when he gets old. If his theory is true, he can tell better how many years that need for one to recover from myopia symptoms. It will give people much more confidence.

Let's do experiments, be a friend of the time, and try to prove this.

## Follow Up

Please check out the article [The discussion regarding astigmatism when the eyeballs reverse to the normal position](./astigmatism). There are some corrections. Actually, if we count astigmatism, then the degrees of both my left eye and right eye are reduced by about 100 degrees.