---     
layout: post     
title: "The Wisdom of Learning"
---

<div align="center"><img src="/assets/images/wisdom/cotte.jpeg" width="100%" /><img/></div>

### Foreword

My teacher Yin Wang wrote an essay with a similar title in 2019. You could check it out http://www.yinwang.org/blog-cn/2019/07/12/learning-philosophy. I read it probably 30 times in these 4 years and recommend it to friends for probably the same times. Besides sharing it by direct messages, I also share it on the social network several times. You could know how I love this essay and am beneficial from this. 

Yin Wang joined 3 PhD programs at Tsinghua University, Cornell University and Indiana University Bloomington. And in these years, he shared a lot on Weibo and his blog. I dropped out of a top university in Chinese before. Now, it is 2023, so in these 4 years, I can say that I took my Ph.D. program online and was mentored by him. He taught me every day with new knowledge. The knowledge is precious because he thought out them and few people in the world knew it.

Let me share more YinWang's website:

Chinese Weibo account: 不再关心人类de垠   
Chinese WordPress: https://yinwang1.wordpress.com  
Chinese Blog: http://www.yinwang.org   
English Substack: https://yinwang0.substack.com  
English WordPress: https://yinwang0.wordpress.com  
English Twitter: https://twitter.com/yinwang0  

I will introduce him more in the future. Now let's focus on the discussion about the wisdom of learning. 

### Yin Wang's Essay

Let me pick out some paragraphs from that essay. 

> Most people learn knowledge from schools, books, and literature, ending up with a pile of "dead knowledge." It's straightforward to test whether knowledge is dead or not. If you encounter a completely new problem but can't apply that knowledge to solve it, then that knowledge is likely dead.

> After tracing back to its origins, you will discover that the creators of this knowledge went through hundreds and thousands of errors. It's like Thomas Edison inventing the lightbulb, undergoing thousands of failed experiments. The creators of knowledge publish their final successful results in literature, and that's what you read. You may think you have obtained the most valuable treasure, but the most valuable treasure remains unseen. The lessons and experiences gained by the authors from those hundreds and thousands of failures are the most precious. However, no one ever writes and publishes their failures.

> Living knowledge must be created by oneself and requires numerous failures. Without going through failures, it is impossible to acquire living knowledge.

> When reading a book, don't always try to read it from cover to cover. If you find a topic overwhelming, the best approach is to set aside that book and seek simpler explanations of the same subject. These resources can come from the internet, other books, or even people around you. By keeping multiple sources like these, you can apply the same "breadth-first" search to any topic, increasing your chances of gaining a deeper understanding.

> Chinese children start learning English from a young age, but when it comes to critical moments, they rarely use it. I don't reject reading Chinese content, but I suggest not solely relying on it. For every matter, one should also refer to information in English and analyze from multiple perspectives before making decisions. This applies to both daily life choices and the pursuit of professional knowledge. When encountering the same subject, it's advisable to search for its English equivalent when reading in Chinese. By comparing various sources, you are more likely to obtain accurate information.

The essay is so good that it is full of these insights about learning. I have to stop myself to copy and sharing here. Otherwise, most of my content will be from his essay. So there will be no points for me to write my wisdom of learning. I can just tell people to check out his. 

### Learning is Hard

Because everyone's experience is different, everyone has his learning way. So I have my learning way too. Some might be the same as others, some might be my own. And Even regarding some learning ways, I can say few people in the world will do the same as me. 

One reason is that in this fast-growing technology world, new ideas are just a lot on the Internet. One is able to think of the idea few people had thought about, surely one is able to think of the new learning way few people had tried. 

Everyone is born to learn. As a child, we don't know we are learning, we just play. But we learn things. So learning ability is actually innate. Why we would lose it when we grow up? I was born in 1995. In my observation, in primary school, most of the kids like school. It is funny and new. And then in junior middle school, some students start to dislike it and choose to drop out. And in a big province with 100 million population in China, Guangdong here, in 2013, probably only 600k in 1 million will take the National College Entrance Examination. So we got 40% of students who couldn't make it from primary school to the college entrance exam. It is about 12 years. 

We have to admit anything we can insist on for 12 years is hard, so including the school education. I was a top student in those 12 years. And I chose to drop out after the first year of my college. I became a bad student or a bad young person. I got my two social judgments in my life. 

Fortunately enough, I met good companies and good people in my life who can tolerate my dropout and give me good jobs. So finally, I cured my dropout and lived well in this society. However, many of my classmates who drop out are not, especially if they are grown up in villages instead of the big cities. Being born into a poor family is not a problem, but lacking education is a problem.

Another problem is that even for those undergrads in the big cities, besides some hot industries, like information and finance, people don't earn enough of what they should get. 

I have worked as a contractor engineer for two big global companies. I went to the USA 2 times. I have some Hong Kong, Singapore and Indian colleagues. The gap between the wealthy and the poor I have seen always astonishes my eyes.

Everyone knows this. I don't need to point out the problem to discourage people again. When we see carefully, it has some positive good aspects of this society. You will never get hungry. You can always rent a small room in the cities or towns to watch short videos though besides making a basic living, you don't have money to do other things. 

So I have to share my solution for those people who wants to have a better life, who become dropout student in a year when taking a primary school or university. My solution is learning. 

### Hobby Way

Learning is actually quite simple when you do it right. We should treat learning as a hobby instead of a serious endeavor. 

When I was probably 7 years old, taking the first year of my primary school education in a village in China, my father gave me some Olympiad math books when he came back to the village to spend the Spring Festival with family members. 

The books have some simple math questions like adjusting the matches to make the equations correct. I liked it at that time. I probably played such simple math games 30 times a year, each time for 1 or 2 hours. They are funnier than my textbooks. 

This play attitude in learning is actually quite essential if you want to learn something. Actually, I have to say if we forget what we want to learn, we just play, it is better. So we don't need to insist, we just play and have fun.

That's why I always find that I was doing better in my hobbies than in my daily work. Now my daily work should be learning the papers and code of machine learning, however, I find that I still get distracted by my Japanese learning. 

For hobbies, you won't give yourself a target. It is a hobby. We don't do it for exams, money or to impress others. We do it just for fun. 

For the last several months, I spent my time learning cloud computing in my daily work.  And I still had probably 6 hours in a day. In these 6 hours, I probably listen to Japanese music and short videos for 5 hours. And actually, I just did machine learning for about 1 hour a day on average. 

So it shouldn't be astounding for me to find that I am making more progress in Japanese than in machine learning. Actually, I was quite astounding. Because what I want is to switch my cloud computing job to a machine learning job. Because machine learning is hot now and the companies doing it pay well. 

Even now, I am listening to wonderful Japanese music while writing this essay. I am not doing anything about machine learning. 

The common sense of learning is quite simple. You need to put 1000 or more hours into one topic, then you will be good at it. The hard thing is to insist. It is really hard to do anything for a long time you don't like in your deep heart. 

In retrospect, in my school, I did better in programming than in daily courses. In my first year in school, I probably go to classrooms just 10 times. I did much better in my mobile application programming than in traditional computer science courses at universities in China. 

I just notice that I will do better in things I think I own them. When I really like one thing, I will say that is my own thing. The traditional computer science course is not my own thing. However, mobile application programming is my own thing. So I really love that in my heart and I want to do well. 

And in my first job, I did mobile application programming for 1.5 years. I was quite happy overall. And then I got distracted by startup things. Then I did startup with my friends for half a year and then I did it by myself for 3 years. 

In retrospect, I was quite happy for about 4 years though I needed to do marketing and programming all by myself. 

Hoppy is a magical word. We probably should use it in other places to guide our life. Like the best wife is a hobby wife. If the other one has the same hobbies as us, what they love deeply in their heart is the same as ours, that person might be the right person to be our life mate. People have different hobbies. It might better say that the people who have actually boldness to pursue their hobbies despite money or opinions of the whole world, are the ones we should be with. 

Like we should only treat our job as a hobby. We should only do a hobby job. We won't force ourselves to do things we don't like. And we should make more hobby friends and make more conversations about our hobbies. We should treat every matter as hobbies,  and treat everyone as hobby friends. 

It is probably better to discuss hobbies with friends instead of work or daily boring life. 

I learned enough to select the dream job I want. I should find a hobby job instead of that earned most money or whatever. The way how we earn money is much more important than how much money we earn. 

So there is a recipe to do any job well. Try to treat it as a hobby job. There is a famous quote, do what you love, love what you do. Actually, I find it is easier to change one thing to a hobby nowadays. To my way, it is to listen to experts in that area all day long for weeks. The real experts in one topic are always sharing that topic happily. If they don't like it most, they won't learn the most. 

### Detailed Ways

Now we have a general principle to learn anything, treat learning them as a hobby. How about our detailed ways to learn? 

When I prepare for the information competitions in high school, I read books and did programming on the computer. Learning by actual doing is important. Tony Fedell said so in the Lex Fridman Podcast. 

There is no magic in the top talent and top genius in the world. They just do too much and think too much. Their learning ways are quite similar to the kids. The kids try to walk again and again and fall down often, and then one day they can walk.

My first programming language is Pascal. I don't know a bit about its grammar when I just entered junior middle school. I tried it again and again on the computer. And then one day in the third year of my junior middle school, I was just able to write 100 lines of Pascal code for an hour to solve some simple programming questions. 

And then in the next half year of my third year in junior middle school, I switched my programming language to C. And then one day in the first year of high school, I just can do similar coding using C programming with that using Pascal programming language. And then in my first year at a top university in China, I found that I can beat down the ones who are at high grades in programming. Because I learn more programming in middle school than they do in the university. Just like that among the young people in China, my English is probably quite good even to the people who majored in English at university. Because I spend more time using English than them. 

I have probably written 300k words in the last year including my daily conversation with colleagues in the global company, and my leisure writing of 20 essays in my blog. I usually forget that I am learning English. I just use them in my life, 10 hours a day using them. And then one day, I found that I feel that I prefer to use English over Chinese, and am able to use it proficiently. My English level is almost half capable of my Chinese level. 

And regarding English learning, I used a lot of ways to learn. The language is just everywhere. I used Grammarly to correct my grammar. I used ChatGPT to translate my English essay and often found that my English expression has some problem so it leads to translation errors. I did leisure driving in my city while listening to English lectures. I probably did the 20000 kilometers of English learning in this way. 

The students in their last year in high school are learning really hard to face their most important exam in life,  National College Entrance Examination. I worked hard that year though often I got frustrated and anxious when I was behind my peers, and behind my best performance. I remembered that in the first half year of my second year in high school, I ranked in the top 1 in the whole grade. However, in the final college entrance exam, I just ranked around 50 in my grade. My school had around 350 students that year. 

This somehow leads to my bigger anxiety. Somehow it leads to my dropout after my first year in the university. I want to prove myself quickly and get success quickly. I want to work in a technology startup with peers from top big companies in China instead of surrounding with newbie programming classmates. Actually, I found that some of my classmates at the university are doing quite well. Some of them are doing Ph.D. program education at top universities in China. Some went abroad to study in the USA universities and then became teachers in universities or engineers in big companies in the USA.

Whatever, congratulations to them. It is really hard to be that good. I knew it. It is years of working and learning. Though sometimes I am still envious or anxious, now, I am ok to accept that. Because I deeply believe I am a genius, they are geniuses too. Everyone is a genius if we are free to think and suspect. I learn a lot from them too.

Come back to learning. In my high school, I think I am working hard. But actually, I am still not. Though sometimes, like other classmates, we will try to take out our small books to remember English words when we are doing body exercises in the playground. But actually just what I say, I don't treat it as a hobby. I don't treat my courses in high school as like programming. 

I did two things in my high school. And I didn't do them pretty well in both. So my achievement in the information competition didn't get me a recommendation for admission to the top universities. And the score of my college entrance exam didn't let me enter the dream school I want. 

And now I am 28 years old. I can say these things are pretty normal. When I talked to the young students in middle school, I found that they have such feelings. I will encourage them it is very normal. Just keep playing and learning. Don't need to be anxious or worried. 

### English

English is still the best learning topic to practice your learning ability. Just like I said before, language is just everywhere. If you can learn English as a foreign language well, you will learn a lot of things pretty well. No matter how old are you or what job or education phase you are in, English skills will help your job, life, careers, and travel too. 

Before I worked for global companies, though I already sometimes use English to help my job or learn programming on the Internet, but that level of proficiency is still quite naive. Now, I can use English to get a global company job, travel easily, earn global money easily, and work and communicate with another 1.3 billion people easily.

It is if you have a Chinese level of those 10 years old in China, it is still not enough to work, travel or live well in China. And the bad news is that most people in China don't have that level of English ability in those 10 years olds in English countries. Most people who graduated from universities in China are just never using them. Sorry for being too honest.

When I say using them, it is not like listening to English when watching a movie with Chinese captions or often seeing short videos of Elon Musk speaking English. That's much easier. And even that, people don't care enough about what they listen to. I knew it. I totally knew it. Every time I open the Chinese caption when I see English movies, my brain will usually just read the caption instead of listening hard to English sounds. That made little progress. 

That's a lot of ways to learn English and anything. I drive to learn. I watch short videos to learn. I speak to anyone in China to learn. People in the scene thought that I was ABC, American Born Chinese. Actually, I was CBC, China Born Chinese. I sometimes complain that we are lacking an English environment in China. One day, I stop complaining and I realize the country never stops you speaking English everywhere. There is no public sign anywhere in China saying speaking English is not allowed here. 

Many English speakers live well in China. Why Chinese young people who want to learn English couldn't speak English all day to live well in China? It has no reason. In some rush times, we can speak Chinese to make things fast, like doing the payment to buy a cup of milk tea. If everyone likes me to do so, Guangzhou will become Singapore in 10 years, and Shenzhen will become Hong Kong in 10 years. The GDPs between them are probably very near. In 2023, the GDP in Guangzhou is 347 billion dollars and that of Singapore is 314 billion dollars. But the gap between international environments is still quite large. 

As a Chinese, I speak English to everyone in China. I am living in the future. In the future, there will be millions or 10 million daily English speakers in China. The world will be more global. 

And I play English applications a lot. I will prepare my baby girl English animations to watch. I hear that many rich people in China are doing the same things. They will let their kids go to International schools. They bring their kids to travel to foreign countries a lot. 

Though I don't have money to let my kid get an education from international Schools, I will change myself to an international teacher. I will use every language I knew to express everything I learned to my daughter. It sounds hard. Actually, it is quite funny. 

### Don't Give Up

It is really hard to learn because it takes a lot of time. Your brain will feel change only after many tries. When I want to give up nowadays, I will go to drive for some time to listen to the happiest teacher in that area share. I will listen to some Apple Ads, and Steve Jobs' speech to gain energy. I will think of a new easy way to learn the topic. I will find some peers to discuss. I will go to my teacher Yin Wang to read a lot of his sharing. He learned 10 times more than me. I observed carefully how he do it. 

One of the important tips to learn is to use it every day. We don't learn to use mobile phones deliberately. It is so funny. There are so much interesting and useful texts, images, videos and applications on the Internet, on mobile phones. 

So I want to learn more about the world. I just ordered Google Pixel 7 recently. I used iPhones for 10 years and seldom use Android mobile phones though I have 2 years of Android development experience. I should catch up on the latest Android system updates by using Android mobile phones more. 

And I learned how to use Formaldehyde and TVOS detector recently. I felt more after using temperature and humidity detectors often. I got my PH Detector and Sound Level Meter recently. I knew that in my home, normally, the sound level is around 30 decibels. When I scream nearby the device, the sound level is around 120 decibels.

Life has many troubles. You have many exams, and many interviews, and many times you don't want to do the job however you need to do it, some frustrating moments when raising kids. Learning is the solution. In the last year, I did the self-study higher education examination. Though I just take around 10 times' classes in my 1-year university journey, and I don't prepare basically for the exam, I can pass 4 of 8 courses with around 80 scores each, and fail with the rest of them with 40 scores each. 

And the good news is that for the English exam, I just used half an hour to finish it though there are 2.5 hours you can use. The English writing part is so easy. Though I made a draft, I almost didn't change any to write it wholely in the formal answer papers. 

So the good news is that if you really learn hard in your daily time, the exams, interviews and jobs are very simple.

I have such a feeling in my last job. Though I quit my job for some reasons, I have to say my cloud computing job is so easy. I can figure out how neural network works, so why I couldn't figure out how the cloud computing platform and backend development work? 

### Just Have Fun

Life has many troubles. However, we can fix most of them by learning. The good news about learning is that we just need to be our original selves. We are born to learn. We can learn well in the first year when we come to the world. We just need to protect our childish natural gift. We don't want people to discourage us or force anything we don't like. 

So our principle in our life is just one principle now. It is learning. However, when we really want to find out the essence of learning is to have fun. If you want to have fun, you want to find new things to do, learn new aspects of old things, or think out new ideas. That's funny. New ideas or things are exciting. And when exploring new things or ideas, you will surely learn a lot. 

Just like my daughter, I found that she is quite bored with just walking, she begins to run a bit. She is a little bored with colorful books, she likes animations a lot. And what she really enjoys is the animations themselves, the language matters less. So she is comfortable watching English animations. After several months, I found that she just can sing half of the song Baby Shark. 

> Baby Shark, doo-doo, doo-doo  
> Baby Shark, doo-doo, doo-doo   
> Mommy Shark, doo-doo, doo-doo   
> Mommy Shark, doo-doo, doo-doo  
> Daddy Shark, doo-doo, doo-doo  
> Daddy Shark, doo-doo, doo-doo

Just like me, I found that I can sing the Japanese song 真夜中のドア a bit after listening to it about 500 times. 

> 私は私 貴方は貴方と   
> 昨夜言ってた そんな気もするわ   
> ...    
> Stay with me…    
> 真夜中のドアをたたき

As machine learning is hot now, I probably need to make it a hobby instead of a serious job. So to you, I hope that you can make what you need to learn or what you need to do now into a hobby too. Then if we didn't score, interview, do the job well, or raise kids hard, at least, we have some fun. 

