---
layout: post
title: "The Discussion Regarding Astigmatism When the Eyeballs Reverse to the Normal Shape"
---

<div align="center"><img src="/assets/images/astigmatism/eye.jpg" width="100%" /><img/></div>

Zhiwei: By your method, I reduced 75 degrees a year in my right eye and 50 degrees in my left eye. [How I Wear Eyeglasses With 150 Degrees Less Than the Actual to Reduce Myopia](./eyes) Also I may find that as myopia gets deeper, the faster it may recover at first. Like machine learning, it learns fast at first and then slowly. Please see the last paragraph. That means when my right eye goes down to 400 degrees, it may also decrease by 50 degrees a year instead of continuing to be 75 degrees.

Yin: Thank you, it seems the effect is quite good. Actually, the reduced degrees should be added with the astigmatism conversion degrees because astigmatism is also a measure of curved refractive power and should not be disregarded. Dividing the astigmatism degrees by 2 is roughly equivalent to the reduction in myopia degrees.

So, if your left eye's myopia is reduced by 50 degrees and astigmatism is reduced by 100 degrees (which is equivalent to a reduction of 50 degrees of myopia), the left eye is considered to have been reduced by 100 degrees. The right eye is similar, reduced by 75 degrees plus 50/2 = 100 degrees.

Zhiwei: Alright, I roughly understand. It's interesting. I will pay attention during my next eye examination.

Yin: Also, you have more astigmatism, which is probably why the astigmatism is reduced so much. I suspect it is when the astigmatism was created and reversing it back is probably the same point in time to reduce it back.

Zhiwei: Oh, I see. So, if I understand correctly, during the process of eyeball deformation, initially the degree of myopia increases, then astigmatism starts to develop, followed by both the degree of myopia and astigmatism increasing. Eventually, the astigmatism stabilizes while the degree of myopia continues to progress. This is a rough hypothesis about the evolution of myopia degree and astigmatism. The reversal process might follow a similar pattern, which explains why my astigmatism remained stable in the first half of the year and started changing in the second half.

Yin: I feel that because the specific shape of each person's eye is different, the process of deformation is sometimes a regular change, which becomes a uniform "myopia". Sometimes irregular, it becomes astigmatism. Astigmatism is a columnar lens, like the side of a wine bottle.

That's why you calculate the reduction by converting astigmatism into astigmatism, so you actually lose about 100 degrees in both eyes.

Zhiwei: Okay, thank you, teacher. I understand a bit. I'll take a closer look at your article and the references at the end of the day.

----

Above is Zhiwei's discussion with Yin Wang. Let's make it more clear.

My eye report for the last year:

Time | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right| 
2022.03| 350 |225|575|175
2023.04| 300| 125| 500|125
reduction| 50 |100|75|50 | 

So let's accumulate the myopia reduction and astigmatism reduction in both eyes.

Item | Total Reduction In Left| Total Reduction In Right | 
original | 50+100/2 |75+50/2 | 
simplified | 100|100

And,

Time | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right|
2023.04| 300| 125| 500|125

Let's calculate the total degrees of my eyes:

Item | Total In Left| Total In Right | 
original | 300+125/2| 500+125/2
simplified| 360(appproxiamte from 362.5) | 560(appproxiamte from 562.5)|

And in the ongoing years, the forecast is:

Time | Total In Left| Total In Right | 
My eyesight| 360| 560|
after one year| 260| 460|
after two years|160|360|
after three years|60|260|

So when we think about what Yin Wang said, it is when the astigmatism was created, and reversing it back is probably the same point in time to reduce it back. So now, the astigmatisms of my eyes are doing the reverse. 

Let's look at the table again.

Time | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right|
2022.03| 350 |225|575|175
2022.11| 325| 200| 550|175
2023.04| 300| 125| 500|125

See from November 2022 to April 2023, the astigmatisms of the left eye and the right eye are reduced by 75 and 50 degrees. So one possible theory is that the astigmatisms will continue to reduce in the next half a year. Because my eyeball deformation which leads to astigmatism is recovering. Another possible theory is that it won't. Because in the next year, the recovery of my eyeball deformation won't affect the astigmatism.

If the first theory is right, then:

Time | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right
2022.03| 350 |225|575|175
2023.04| 300| 125| 500|125
2024.04|250|25|425|75
2025.04|250|0|325|0
2026.04|50|0|225|0

Oh, it is a very approximate forecast. I made the reduction between 2024 to 2023 is same as the reducction between 2023 to 2022. Then when the astigmatisms are gone, then we only need to handle myopia, to let it be reduced by 100 degrees. 

But one thing is very interesting. In the first half a year:

Time | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right|
2022.03.05| 350 |225|575|175|
2022.11.13| 325| 200| 550|175|
total redution| 25+25/2 = 37| |25+0/2=25||

However, in the last half a year:

Time | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right|
2022.11.13| 325| 200| 550|175|
2023.04.20| 300| 125| 500|125|
total redution| 25+75/2=62||50+50/2=75|

I think things are quite abnormal here. I actually couldn't be totally sure that I wear the cured eyeglass from 5 March 2022. It might be someday between March 2022 to November 2022. But I am pretty sure that between November 2022 to April 2023, I am wearing the cured eyeglass in my daily life. 

So maybe it can help to reduce around 150 total degrees of myopia and astigmatism in one year. So now, we can adjust our forecast table:

Time | Total In Left| Total In Right | 
My eyesight| 360| 560|
after one year| 210| 410|
after two years|60|260|

Let's make a detailed table. First, let's calculate the one-year reduction based on the last half a year.

Time | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right|
2022.11.13| 325| 200| 550|175|
2023.04.20| 300| 125| 500|125|
half a year| 25|75|50|50|
a year|50|150|100|100|

So:

Time | Myopia In Left| Astigmatism In Left| Myopia In Right | Astigmatism In Right
2023.04| 300| 125| 500|125
2024.04|250|0|400|25
2025.04|100|0|250|0

Wow, it looks good. Is it correct? Who knows? Let time tell.

