---     
layout: post     
title: "How to Bring Up Best Kids"
---

<div align="center"><img src="/assets/images/bring/kid.jpg" width="100%" /><img/></div>

Some hightlight points:
1. Never critize and always encourage. 
2. Treat them always like the first day they come to the world. 
3. We should teach how to measure the electricity using multimeters instead of just using childproof socket protection covers to cover sockets.
4. It is not about teaching English or Chinese. Language is the second. It is about how they see the world.
5. We should teach the knowledge of dangerous things instead of banning them from our kids.
6. Encourage kids to try a lot and explore a lot.
7. Thinking and judgement is important. We should let kids think more and make as many decisions as they can.

---

How to bring up best kids? If you are a billionaire, how will you raise your kids? In my observation, they will bring their kids to travel around the world. Let's think about Eileen Gu. Her life experience is really colorful. Her mother is excellent. 

And one thing is to make the kids grow up with less pain as possible. They are so small. They already have a hard life to grow up. Why we still force them to do things they don't like? 

And I think we should have more patience for our kids. I just accompany my 2 yo daughter for one day in a week. Actually, I want my wife to give birth to a second kid and let me bring up totally. That's really interesting. 

I am a person who likes freedom. I couldn't imagine how much freedom I can provide for the kid I am bringing up myself.

Paul Graham is a well-known figure in the tech world, and he’s also one of the wealthiest. And Paul Graham’s net worth is an estimated $2.5 billion. He shares a lot about stories between him and his kids in a social media platform. A lot of these stories are really funny. He wrote an essay titled as "Having Kids" in 2019.

He lives a life like a freelancer. So for him, his kids are totally ok to sleep whenever they want. So I think it is probably wrong to let kids sleep at some regular time. To be honest, for adults myself, I can't do that. 

So you know, why these days a lot of people want to work as a freelancer or remotely? It is not that they aren't self-disciplined. It is that they don't want to scrafice that sleep freedom for money. They want to earn money without limiting any of their freedom. Now, they are a minority in the 7 billion population. But surely, the group of people who have sleep freedom will become much more. 

As a engineer, in my corporate life, I have observed that a lot of execellent engineers work like a night owl, or that they come to the office in the noon, or that they have the daily standup meeting at 10am in their home, they will start to go to the office after that. 

I don't like that my parents force me to do anything I don't want to. I already have a hard life. Why they still want me to do things I don't want to? Now, I earn a decent money a year to the standard of the big cities in China. I have confidence and boldness to judge. I know what is right and what is not. I clearly know what my actions will give the impacts to the world. 

Let's discuss about dropout again. Dropout without a colleage degree is usually not ok in China. However, dropout without a colleage degree in the USA is ok. OpenAI is now probably the best company in the world. You can check out their job requirements in their website. https://openai.com/careers. This is one of the job requirements about one job. 

* Have experience with ML systems, particularly high scale distributed inference for modern LLMs.

Other requirements are just like this. They don't mention any degree or diploma any more. 

And this is other job requirements from some global companies.

* Bachelor of Engineering in Computer Science Engineering or equivalent, Software Engineering or a related subject.
* Bachelor's degree in Computer Science, Engineering, or related discipline, or equivalent practical experience.

I have to say OpenAI are doing best in the hiring. They think like me. If you truely belive that Interent is the best school in this world, and the traditional schools are becoming obsolete, then you will know why OpenAI do this. Other companies will surely follow them. 

And please note this paragraph in their job requirements. 

> We are an equal opportunity employer and do not discriminate on the basis of race, religion, national origin, gender, sexual orientation, age, veteran status, disability or any other legally protected status. Pursuant to the San Francisco Fair Chance Ordinance, we will consider qualified applicants with arrest and conviction records. 

The gaps between the wealthy and the poor are so large now. And the people likes to play with others who have similar money or knowledge with them. The billionares don't want to play with milliionares because this is very different for them to see the world. That makes opinions conflicts or uncomfortableness. 

So the kids will be similar too. If my English education plan is right, when my daughter can speak English fluently at 6 years old, she probably don't like to play with other Chinese kids who are just able to speak few simple words. It is not about the language. My daughter surely will speak Chinese at that time. They can communicate. However, it is about how they see this world, it will make a lot of conflicts one day.

And my daughter has no responsiblity to teach her friends English. Though if my daughter likes to teach and her friends likes to be taught, we are happy to see so. But it is hard to teach. If my daughter can speak English fluently, that is because her dad has speaking English with her for 4 years, that's from 2023 to 2027. That is because her dad prepares the International Home TV, iPad or iPhone for her to watch English animations often.

That's why Singaporean or Hong Konger still somtimes find that they are hard to communicate with their Chinese colleagues. One reason is the language fluency problem, one is different world views. Though the parents of them are from China too. A generation is about 25 years. With 25 years living in different environments, they become different in minds or behaviors. 

At technology areas, this phenomenon seems not so outstanding. Because the Internet workers are quite same globally in some aspects. They will pursue the latest Internet technology. But the degrees of pursuing are quite different, so it depends too. The world a staff engineer in Google see is quite different from the junior engineer who are just graduated from a Chinese university. 

Now, the technology world is really developing fast. The future OpenAI sees is different from that Google sees, so it reflects on their job requirements. Or that the futures they see are probably same, but OpenAI as a startup is faster than to change their job requirements to adapt than that of Google as a big comany.

Come back to the school education. I have some classmates who are teaching in schools in China. And Some of my teachers who taught me before got retired in recent years. I know how school system works in China generally. 

So to my observation, and sorry for being not humble, I have to say that I probably knew a lot more than most of the young teachers in China. Yeah, but I don't have time to teach my kid when she goes to school. 

And sorry for being honest to share, I have some foreign friends in China, they want to come back to their home countries to give the best school education for their kids. I also follow some influencers who are Chinese in social media platforms who bring up their kids in foreign countries.

They somehow don't trust the school system education in China. When ones have seen or experienced better education, they couldn't accept the poor ones. Like after I got my iPhone 14 Pro Max, I don't want to use iPhone X any more though few days before I thought they are still ok to use with sometimes cleaning up the storage. 

If we see bringing kids as a competition, this competition is really really intense. Their kids are very good and excellent. I think I already think hard and take actions as hard as I can to bring my kid. But actually, they are thinking and working harder. 

There are nine subjects in China's College Entrance Exams. Chinese, English, Math, Physics, Chemistry, Biology, History, Geography, Politics. If I prepare for one month and take exams again, I properly can take 70% score of each subject. I got around 590 scores in 750 at 2013. It is about 78% scores. 

The things you understood will be eaiser to learn next time. There is a saying like that education is that which remains when one has forgotten everything he learned in school.

It is thinking ability that matters. Every small things in life have a lot in them to be learned if you observe or think carefully. 

Like recently I onboarded to my new home. I bought a Sensology Formaldehyde Dectector to detect the air quality. I don't want to read product instructions guide though I have patience to read them if I want. I just go to test. I can test in the outside open areas. I can test in every places in my apartment. I can learn things by real testing and think about the differences with those test results.

It is quite like the code. I have 15 years programming experience since I started to program from 13. I don't need to read documents though I have patience to read them. Even they are written in Japanese, I am ok to translate them and walk through them. I am comfortable to listen to Japanese though my Japanese reading ability is still poor. So the source code is my best reference. I just go to directly run them up to learn.

I want to teach my kid the fearless attitude to learn or do things. It is actually quite funny. The kids has boldness and curiosity when they come to the world. 

So my other principle to teach kids to make the limit as less as possible. We shouldn't tell much kids to not allow to do this thing and that thing. For some curious kids, we should teach them how to measure the electricity using multimeters. 

After writing done this sentence, I know in my family, we have done this thing wrong. Yeah, we should teach our daughter how to measure electricity instead of using childproof socket protection covers to cover sockets. 

If we don't do this, and other families do this, they surely will have smarter kids than our kid. This is how the world works. You can't never stop other people being better. If you don't take same actions like them, then you are losing.

I said before that I want to use every language to teach everything I know to my kid. However, I am not. I didn't teach how to measure electricity. So you know, I have many conflicts with my wife. It is not that my wife is not smart. I am wrong too properly.

I should we still should use childproof socket protection covers to cover sockets. However, we should teach how to use multimeters to measure electricity too.

So there are many things to say here. For every small scenarios in life, we should think how to best protect our kids at the same time teach them most. 

The other places are not secure as our home. So my kid will still encounter many sockets when she grows up. And those sockets are not covered with childproof socket protection covers. And let's think about when we should teacher her such things. I think it is as early as better. So she has a good understanding of the world without changing her original ones when she grows up.

This is really making our parenting hard. The parenting to bring up the best kids is really hard. But we surely should try to.

So from now, for the every dangerous thing in life, I should teach her why it is dangerous and how we can measure the dangerous level, and show her how that will hurt her by using less dangerous and secure thing. It is probably safe when we use the battery like 20 voltages. 

That's why she come to the school, she finds that why her classmates are so scared to the electrical things while she is not. Because her dad teaches her a lot about them. 

So that's why I should teach my kids the correct knowledge as much as possible. The world is quite safe. She doesn't need to be afraid of most of the things. The hot water is secure if we are dealing with them right. We should teach kids how to use the water which's temperature are just 50 celsius degrees. And soon, they are ok to use the hot water. We shouldn't forbid them to touch or hold the cup of any hot water. 

Of course I will teach my daughter to use ChatGPT as early as possible. This is the most powerful AI tool nowadays. And I will teach Midjourney too. I will be happy to see that my daughter will become a robotics scientist or a quantum computing scientist when she grows up. She can be a machine learing scientist if she wants to. She probably can become one whe she is 10 years old. That's doable. We can many students in the universities in the USA are very good at machine learning. And some of them graduated from universities and then went to work in OpenAI and earn half a million USD a year.

Alexandr Wang was born in 1997. The news say that his company worth 7.5 billion dollars, and his net worth is 1 billion dollars. That's really insane. However, that's really good job if we think about it. 

The ChatGPT breakthourgh in the technology areas give the world more chances to make more successful young people. We still knew a little about the world and the information. There are a lot of spaces we can explore, create the value and earn decent money. 

And come back the upbringing, I have brought my 2 yo daughter to some places in Guandong Province, and to Hong Kong. I will surely need to help her explore more palces of the world. And I should let herself do things as more as possible. I already knew how to do it. I couldn't help her every time. One day when she grows up, she need to do everything she wants to do. 

And really we should let her make her decisions every time. We are just parents. We couldn't make decisions for her in her whole life. We should let her go as early as possible. She needs to learn enough about the world. 

The thinking and analysis are important. She don't need to encounter so many people like her father. She needs to learn to respect people. She needs to learn to be polite when interacting with others. 

How she knows what is polite and what it is not? She has to meet the unpolite people or behaviors. So this is long stories. I have to say the life exprience is important. She should try a lot and explore a lot.

After writing down this essay, I know I have done very poorly in these two years. I don't care much about my kid. I don't let her learn as much when she stays with me. I don't play with her always just like her best friend. 

Actually, I learn a lot while observing her. I should be more observable and share more about her behaviors. And I found that actually our adults are wrong often. Like they are moving, walking a lot. But why our adults don't like to walk or move any more? We just want to play mobile phones a lot. Why we don't like to work often?

It is surely uncomfortable to listen to these harsh truth I thought for many parents. It makes our parenting so hard. But actually with few principles, it is enough to bring up good kids. And it is very important. You know it, you totally know it when you grow up. So let me emphasize again. Though there are some bad behaviors we shouldn't encourage, but we often forget to encourage, so let me use always here. Yeah. Don't critize and always encourage. 

To be honest, I had a lot of unhappy arguments with my parents in my 28 years' life. My parents will probably be a little uncomfortable to read this. However, I think I should share openly to cure many people like me. I have my opinions and I don't need to listen to them usually. I think I know more about my situations and the world. So I have to remember too that my kids will learn much more than me too one day. I won't know much about the world as my kids. And I should be silent instead of arguing with them. They have their own life. They just come to the world with our gene.

So let me emphasize that again. 

Never critize and always encourage. 

And there is one point that need to be added.

Treat them always like the first day they come to the world. 

